{
  "name": "simulation",
  "version": "1.0.0",
  "description": "Perlin noise simulation with marching squares algorithm",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@chriscourses/perlin-noise": "^1.0.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}